{
  "name": "@pravah/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.9",
    "@hono/node-server": "^1.9.0",
    "@prisma/client": "^6.19.2",
    "ai": "^6.0.37",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "prisma": "^6.19.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  }
}
